# GENERAL
APP=golang-rest-boilerplate-core
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST_V0=golang-rest-boilerplate-postgres
DB_USER_V0=golang-rest-boilerplate_user
DB_PASS_V0=supergolang-rest-boilerplate
DB_NAME_V0=golang_rest_boilerplate_db
DB_PORT_V0=5432
DB_SSLMODE_V0=disable 
DB_TZ_V0=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://golang-rest-boilerplate-es-01:9200
ELASTIC_INDEX_NAME=golang-rest-boilerplate-log